{
  "name": "ccm-reborn",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "check:source-size": "node scripts/check-source-size.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "tauri": "node scripts/tauri.mjs",
    "tauri:mac": "node scripts/release.mjs mac",
    "tauri:mac:universal": "node scripts/release.mjs mac-universal",
    "tauri:win": "node scripts/release.mjs win",
    "build:win-installer": "node scripts/bump-version.mjs --check && npm run tauri:win",
    "tauri:linux": "node scripts/release.mjs linux",
    "tauri:all": "node scripts/release.mjs all",
    "version:bump": "node scripts/bump-version.mjs",
    "catalog:publish-initial": "node scripts/publish-initial-catalog.mjs",
    "catalog:publish": "bash scripts/publish-campaign.sh",
    "catalog:smoke": "node scripts/check-cloud-catalog.mjs",
    "cms:schema": "node --env-file=.env scripts/hygraph/001-initial-schema.mjs",
    "cms:medallion:schema": "node --env-file=.env scripts/hygraph/002-medallion-content-schema.mjs",
    "cms:medallion:source-context-schema": "node --env-file=.env scripts/hygraph/003-medallion-source-context-schema.mjs",
    "cms:medallion:difficulty-schema": "node --env-file=.env scripts/hygraph/004-silver-difficulty-schema.mjs",
    "cms:bronze:import-rpc": "node --env-file=.env scripts/hygraph/import-discord-rpc-observations.mjs",
    "cms:bronze:import-browser": "node --env-file=.env scripts/hygraph/import-browser-bronze-observations.mjs",
    "cms:silver:from-bronze": "node --env-file=.env scripts/hygraph/promote-bronze-forum-to-silver.mjs",
    "cms:silver:enrich": "node --env-file=.env scripts/hygraph/enrich-silver-from-bronze.mjs",
    "cms:silver:agent-review": "node --env-file=.env scripts/hygraph/import-agent-editorial-batch.mjs",
    "cms:silver:select-sources": "node --env-file=.env scripts/hygraph/select-source-observations.mjs",
    "cms:generate": "node --env-file=.env scripts/hygraph/generate-production-catalog.mjs",
    "cms:verify-local": "node scripts/hygraph/verify-local-roundtrip.mjs",
    "discord:inventory": "node --env-file=.env scripts/discord/export-descriptions.mjs --list",
    "discord:export": "node --env-file=.env scripts/discord/export-descriptions.mjs",
    "discord:plan": "node scripts/discord/build-campaign-channel-plan.mjs"
  },
  "devDependencies": {
    "@hygraph/management-sdk": "^1.6.0",
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1"
  }
}
